#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/issiki/gsoc/test/learn/DetectionSuite/DeepLearningSuite/libs/utils/CameraUtils.cpp
colorspaces/imagecv.h
-
image.h
-
zlib.h
-
CameraUtils.h
/home/issiki/gsoc/test/learn/DetectionSuite/DeepLearningSuite/libs/utils/CameraUtils.h
glog/logging.h
-

/home/issiki/gsoc/test/learn/DetectionSuite/DeepLearningSuite/libs/utils/CameraUtils.h
opencv2/core/core.hpp
-
jderobot/image.h
-
camera.h
-

libs/interfaces/cpp/jderobot/camera.h
IceUtil/PushDisableWarnings.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/Proxy.h
-
Ice/GCObject.h
-
Ice/AsyncResult.h
-
Ice/Incoming.h
-
Ice/IncomingAsync.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
jderobot/image.h
-
IceUtil/UndefSysMacros.h
-
IceUtil/PopDisableWarnings.h
-

libs/interfaces/cpp/jderobot/common.h
IceUtil/PushDisableWarnings.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
jderobot/datetime.h
-
jderobot/exceptions.h
-
jderobot/containers.h
-
IceUtil/UndefSysMacros.h
-
IceUtil/PopDisableWarnings.h
-

libs/interfaces/cpp/jderobot/containers.h
IceUtil/PushDisableWarnings.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
IceUtil/UndefSysMacros.h
-
IceUtil/PopDisableWarnings.h
-

libs/interfaces/cpp/jderobot/datetime.h
IceUtil/PushDisableWarnings.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
IceUtil/UndefSysMacros.h
-
IceUtil/PopDisableWarnings.h
-

libs/interfaces/cpp/jderobot/exceptions.h
IceUtil/PushDisableWarnings.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
IceUtil/UndefSysMacros.h
-
IceUtil/PopDisableWarnings.h
-

libs/interfaces/cpp/jderobot/image.h
IceUtil/PushDisableWarnings.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/Proxy.h
-
Ice/GCObject.h
-
Ice/AsyncResult.h
-
Ice/Incoming.h
-
Ice/IncomingAsync.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
jderobot/common.h
-
IceUtil/UndefSysMacros.h
-
IceUtil/PopDisableWarnings.h
-

