<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1161</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Viewer</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>20</y>
        <width>85</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>View</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Input Dataset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_viewer_dataset"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Dataset Names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_viewer_names"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>160</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Dataset implementation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_viewer_reader_imp"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>411</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Filter by class</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_viewer_classFilter"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Converter</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>209</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Reader Dataset implementation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_converter_reader_imp"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Dataset Names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_converter_names"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Input Dataset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_converter_dataset"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>411</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Filter by class</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_converter_classFilter"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>206</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Writer Dataset Implementation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_converter_outImp"/>
       </item>
      </layout>
     </widget>
     <widget class="QTextEdit" name="textEdit_converterOutPath">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>400</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>340</y>
        <width>204</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_converter_output">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>360</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_convert">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>20</y>
        <width>85</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_splitActive">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>240</y>
        <width>181</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Split into test and train</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>270</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Train Ratio</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_converter_trainRatio">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>290</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>440</y>
        <width>171</width>
        <height>95</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Yolo writer configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_yolo_single_class">
         <property name="text">
          <string>Save with single class</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_yolo_depth">
         <property name="text">
          <string>Save depth images</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Detector</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>160</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Dataset implementation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_detector_reader_imp"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Dataset Names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_detector_names"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Input Dataset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_detector_dataset"/>
       </item>
      </layout>
     </widget>
     <widget class="QTextEdit" name="textEdit_detectorOutPath">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>530</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_detector_output">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>490</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Output Folder</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Net weights</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_detector_weights"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_22">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>330</y>
        <width>281</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Net Configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_detector_net_config"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_23">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>490</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Inferencer Implementation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_detector_imp"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_detect">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>20</y>
        <width>85</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Detect</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_detector_useDepth">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Use depth images</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_detector_single">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>570</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Single Evaluation</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_24">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>330</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_24">
       <item>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Inferencer names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_detector_names_inferencer"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Evaluator</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Dataset Names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_evaluator_gt_names"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Input Grond Thruth Dataset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_evaluator_gt_dataset"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>150</y>
        <width>209</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Reader Dataset implementation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_evaluator_gt_imp"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>330</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Dataset Names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_evaluator_detection_names"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Input Detection Dataset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_evaluator_dectection_dataset"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>490</y>
        <width>209</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Reader Dataset implementation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_evaluator_detection_imp"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>300</y>
        <width>411</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Filter by class</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_evaluator_classFilter"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_evaluate">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>20</y>
        <width>85</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Evaluate</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_evaluator_merge">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>30</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Merge all person clases</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_evaluator_mix">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>70</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Add mix evaluation</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_evaluator_show_eval">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>110</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Show evaluation</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Deploy</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_25">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>470</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_25">
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Inferencer Implementation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_deploy_impl"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_26">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>310</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <item>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Inferencer names</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_deploy_names_inferencer"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>310</y>
        <width>281</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_27">
       <item>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Net Configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_deploy_net_config"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_28">
       <item>
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Net weights</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_deploy_weights"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>4</y>
        <width>409</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Deploy Implementation</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_deploy_input_imp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>409</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_deployInputPath">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deploy_input">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deploy_process">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>140</y>
        <width>85</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Process</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1163</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
