detectionmetrics.cli package
============================

Submodules
----------

detectionmetrics.cli.batch module
---------------------------------

.. automodule:: detectionmetrics.cli.batch
   :members:
   :undoc-members:
   :show-inheritance:

detectionmetrics.cli.evaluate module
------------------------------------

.. automodule:: detectionmetrics.cli.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detectionmetrics.cli
   :members:
   :undoc-members:
   :show-inheritance:
